# template-java

./: README.md  push.ps1
javaproject/: README.md  pom.xml
javaproject/src/main/java/top/huhuiyu/template/: App.java
javaproject/src/test/java/top/huhuiyu/template/: AppTest.java
scripts/: README.md
